{"7":{"name":"HTML","completed":false},"8":{"name":"CSS","completed":false},"9":{"name":"Responsive design","completed":false},"10":{"name":"Javascript","completed":false},"11":{"name":"PHP","completed":false},"12":{"name":"Laravel","completed":false}}